spring.application.name=demo
# Microsoft SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=XmlDemo;integratedSecurity=true; encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
